{
  "pages": [
    "pages/index/index",
    "pages/msg/msg",
    "pages/login/login",
    "pages/loginNext/loginNext",
    "pages/mine/mine",
    "pages/homework/homework",
    "pages/submit/submit",
    "pages/success/success",
    "pages/details/details"
  ],
  "enablePullDownRefresh": true,
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "洋葱作业",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "borderStyle": "white",
    "selectedColor": "#14d1b5",
    "color": "#666666",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/img/home.png",
        "selectedIconPath": "/img/selectedHome.png"
      },
      {
        "pagePath": "pages/msg/msg",
        "text": "消息",
        "iconPath": "/img/msg.png",
        "selectedIconPath": "/img/selectedMsg.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "/img/mine.png",
        "selectedIconPath": "/img/selectedMine.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "zan-icon": "/dist/icon/index",
    "zan-button": "/dist/btn/index",
    "zan-loading": "/dist/loading/index",
    "zan-row": "/dist/row/index",
    "zan-col": "/dist/col/index",
    "zan-cell": "/dist/cell/index",
    "zan-cell-group": "/dist/cell-group/index",
    "zan-card": "/dist/card/index",
    "zan-panel": "/dist/panel/index",
    "zan-checkbox": "/dist/checkbox/index",
    "zan-date-picker": "/dist/datetime-picker/index",
    "zan-field": "/dist/field/index",
    "zan-radio": "/dist/radio/index",
    "zan-search": "/dist/search/index",
    "zan-select": "/dist/select/index",
    "zan-stepper": "/dist/stepper/index",
    "zan-switch": "/dist/switch/index",
    "zan-tag": "/dist/tag/index",
    "zan-badge": "/dist/badge/index",
    "zan-capsule": "/dist/capsule/index",
    "zan-noticebar": "/dist/noticebar/index",
    "zan-steps": "/dist/steps/index",
    "zan-actionsheet": "/dist/actionsheet/index",
    "zan-dialog": "/dist/dialog/index",
    "zan-popup": "/dist/popup/index",
    "zan-tab": "/dist/tab/index",
    "zan-toptips": "/dist/toptips/index",
    "zan-loadmore": "/dist/loadmore/index",
    "zan-toptips": "/dist/toptips/index",
    "zan-field": "/dist/field/index"
  }
}